PORT=8000
MONGODB_URI='mongodb+srv://radhikayadav30082004:radhika3008@cluster0.pp0yf.mongodb.net/ecommerceApp'

EMAIL = radhikayadav30082004@gmail.com
EMAIL_PASS = ofpdxwylpqvyvlcq

JSON_WEB_TOKEN_SECRET_KEY = "radhe1234"

SECRET_KEY_ACCESS_TOKEN=8e7c2a4a3d5b67f8e9a0c1d2b3f4a5e6f7d8c9b0a1e2d3c4b5f6a7b8c9d0e1f2
SECRET_KEY_REFRESH_TOKEN=1f2e3d4c5b6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u

cloudinary_Config_Cloud_Name = "dc3q4hq4o"
cloudinary_Config_api_key = "445349685112315"
cloudinary_Config_api_secret = "r0XjbuofGzyX0-2FbASpMB01Ogo"






# cloudinary_Config_Cloud_Name = "dq20vivly"
# cloudinary_Config_api_key = "133277247832856"
# cloudinary_Config_api_secret = "nwMxWK64Mxa-UhVGhS36fJKjIuQ"




# PORT=8000
# MONGODB_URI=mongodb://localhost:27017/ecommerceApp

# EMAIL = maithilikenge@gmail.com
# EMAIL_PASS = twfiktqtcazxooeh

# JSON_WEB_TOKEN_SECRET_KEY = "kenge1234"